version: '3.8'

services:
  frontend:
    image: mahmoudyahia/frontend-image:latest
    ports:
      - "30038:3000"
    networks:
      - my_shared_network  
    environment:
      - NODE_ENV=production
      - REACT_APP_API_URL=https://theline.social/api/v1/
      - REACT_APP_RECAPTCHA_KEY=6Lf0UH0pAAAAAI0U_mLWldgrKUaGwolG95icLwaf
      - REACT_APP_TWEETS_MEDIA_URL=https://theline.social/images/api/tweets/
      - REACT_APP_REELS_MEDIA_URL=https://theline.social/images/api/reels/
      - REACT_APP_USERS_MEDIA_URL=https://theline.social/images/api/users/
      - PAYMENT_FATOORAH_URL=https://apitest.myfatoorah.com/
      - PAYMENT_FATOORAH_DEV_API_KEY=rLtt6JWvbUHDDhsZnfpAhpYk4dxYDQkbcPTyGaKp2TYqQgG7FGZ5Th_WD53Oq8Ebz6A53njUoo1w3pjU1D4vs_ZMqFiz_j0urb_BH9Oq9VZoKFoJEDAbRZepGcQanImyYrry7Kt6MnMdgfG5jn4HngWoRdKduNNyP4kzcp3mRv7x00ahkm9LAK7ZRieg7k1PDAnBIOG3EyVSJ5kK4WLMvYr7sCwHbHcu4A5WwelxYK0GMJy37bNAarSJDFQsJ2ZvJjvMDmfWwDVFEVe_5tOomfVNt6bOg9mexbGjMrnHBnKnZR1vQbBtQieDlQepzTZMuQrSuKn-t5XZM7V6fCW7oP-uXGX-sMOajeX65JOf6XVpk29DP6ro8WTAflCDANC193yof8-f5_EYY-3hXhJj7RBXmizDpneEQDSaSz5sFk0sV5qPcARJ9zGG73vuGFyenjPPmtDtXtpx35A-BVcOSBYVIWe9kndG3nclfefjKEuZ3m4jL9Gg1h2JBvmXSMYiZtp9MR5I6pvbvylU_PP5xJFSjVTIz7IQSjcVGO41npnwIxRXNRxFOdIUHn0tjQ-7LwvEcTXyPsHXcMD8WtgBh-wxR8aKX7WPSsT1O8d8reb2aR7K3rkV3K82K_0OgawImEpwSvp9MNKynEAJQS6ZHe_J_l77652xwPNxMRTMASk1ZsJL
      - PAYMENT_FATOORAH_PROD_API_KEY=8JFLVztZCvghXW-mWrWaFUSgE_ZqsXRNFrutkAAHyypxDAX-B9PURPcrmitHrh2Rl_RakG2hnYX3SMkOBxOQdv9p8QzUq9I5YjsggQPRTTCJkYfkCbyWnAJESIRYGaqtSzx0MuNFDaoMp5fEQevBB3kptrsAVPIGapcQ9oBKL9OrcZc44AE-mtLj4cIGZPJ3LK_ApRtewkY-P1LXOJFYdmP5vumWCIiUVK0RZuX-gRqWxZWkfaEKotLNfHTOAbrEUBcfEng9c7A_4zy-gfluDWJnvJl9m1Ae5gNYUySJhiwy57xKg35NKfwBxZUorpuBvNyLJnXhKBo8ucjd7up7WLD3ngloT1BFFBpU3PMQxcOuZC4fG5Z5Y3ZDtZpmxhIhTPzb3cHaiYRiBxcl5thsott8LULjOw-pPZ8Kvn531Rag8hSa2eQCMP8Ac2E0vM9bphXZo04CgbJwPV-mZOtTcJ_yRuML83L4qCVHOjwS-AHDsBzl33G43WbeJ6RqQezLoCMV1zf8QIdXfGFB24236zF5CL9LG8sQ35p3uws9lE2cPuInbY-pxGJ9s1bQc_dRjvHnFEJ4O_vvRfQYeDnowlJAdZzAxDDY9H6khWVPehzZPdFQkeCJiV_RshRDVv0tlCzeYeDTlEP4tpx4U5ERFOZfj5bQZJtK9y2xbor5EI_X3_w8julSAn9JICYVUt3ZnvNjthhitWala2pu__Nnio2shpoIYmlII-eGELjrA50OXJNp
      
networks:
  my_shared_network:
    external: true
